{
  "name": "redmusical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "npx ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "update-completeness": "npx ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} scripts/updateProfileCompleteness.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/lodash": "^4.17.18",
    "@types/react-slick": "^0.23.13",
    "@vercel/functions": "^2.2.2",
    "axios": "^1.10.0",
    "framer-motion": "^12.18.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.516.0",
    "mercadopago": "^2.7.0",
    "next": "^14.2.30",
    "node-fetch": "^3.3.2",
    "notistack": "^3.0.2",
    "openai": "^5.5.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swr": "^2.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.10.0",
    "@types/axios": "^0.9.36",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.3",
    "prisma": "^6.10.0",
    "supabase": "^2.26.9",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
